<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet"> 
  </head>
  <main id="main">
    <body>
      <div class="container1">
        <header class="item1">
          <title id="title"> Thrall of the Horde</title>
            <h1> <b> Warchief Thrall </b></h1>
            <h2> The orc who unified the Horde</h2>    
        </header>
        <div class="item2" id="img-div">
            <img id="image" src="https://www.ecured.cu/images/thumb/e/e2/Thrall.jpg/800px-Thrall.jpg" alt="Thrall holding Doomhammer">
        </div>
         <div id= img-description>
          <p> Thrall wielding Doomhammer.</p>
        </div> 
      </div>
      <div class="container2">
        <div class="right-column">  </div>
        <div class="contexto">
          <h3 id="content-title">A brief order of events:</h3>
          <ul>
            <li><strong>Early life - </strong></li> <p> Go'el is the son of Durotan, chieftain of the Frostwolf clan, and Draka, born a year after the Frostwolves made Alterac Mountains their home. Not long after Go'el's birth, Durotan, Draka and Go'el went to a meeting with Orgrim Doomhammer in Loch Modan. In this meeting, Durotan warned the Orcs about Gul'dan and the Shadow Council clan, who would use the Orcs as mere tools for power. After this meeting, Durotan and Draka were escorted out by Doomhammer's royal guards, who in reality were loyal to Gul'dan. Durotan and Draka were murdered in cold blood, with Go'el left to die helplessly in the woods.
              </p>
            <li><strong>The Internment Camps -</strong></li>
             <p>Thrall was raised as a champion, being smart, fast, and even bigger than normal Orcs. However, even the money he brought to Blackmoore was not enough to stop the Human Commander from physically abusing the Orc constantly. The beatings would start taking its toll on the Orc, who refused to finish fights in Blackmoore Arena, which would lead to even more beatings. 
            </p>
             <li><strong>Escape from Durnholde Keep - </strong></li> <p>Thrall was raised as a champion, being smart, fast, and even bigger than normal Orcs. However, even the money he brought to Blackmoore was not enough to stop the Human Commander from physically abusing the Orc constantly. Thrall would constantly confide to Taretha that he wanted to escape, and one day, Taretha created a diversion that allowed Thrall to escape Durnholde Keep unnoticed. Thrall met with Taretha one last time outside Durnholde, and after receiving provisions and supplies from Taretha, they shared a goodbye.
              </p>
             <li><strong>Finding His Roots - </strong></li><p>Thrall eventually found Grommash Hellscream, and thanks to his training as a strategist and gladiatorial combat, he was able to prove himself to the chieftain of the Warsong clan. Hellscream took the young Thrall under his wing, taught him the Orcish tongue, and told him that based on his tattered clothing, he was originally part of the now exiled Frostwolf clan. Thrall spent some time with Hellscream, but left not long after to search for his clan.
             Thrall trekked through the frigid Alterac Mountains to exhaustion, being rescued by the Frostwolves. In the Frostwolf camp, Thrall met with the shaman Drek'Thar, who recognized him as Go'el, son of Durotan and Draka. Thrall eventually bonded with a frost wolf called Snowsong, who chose him as a companion. Not long after Snowsong bonded with Thrall, Drek'thar called the Orc to initiate him in the ways of shamanism. In one of Thrall's more spiritual experiences, he met with the spirits of Earth, Fire, Air, Water and Nature, and became the first Shaman to be initiated since Gul'dan's corruption took over. Thrall fully embraced the old ways of the Horde and his role of son of the chieftain. This was a significant event, as Thrall was the first shaman to be fully accepted by the Spirits since Drek'thar. This meant two things: That Thrall was truly destined for greatness as a Shaman, and the Spirits had finally forgiven the Orc race for communing with demons. </p>
             <li><strong>Thrall, Warchief of the Horde - </strong></li><p> Not long after Thrall's rise, a cloaked stranger approached the Frostwolf camp. Him and Thrall initially had a friendly conversation, but Thrall's orcish pride began to rise after the stranger accusing him of hiding in the mountains. Thrall announced he would join Hellscream in taking down the Orcish internment camps, and the stranger dismissed him as nothing but a "demon-ridden dreamer". Thrall challenged the stranger to single combat, revealing an enormous Orc clad in black armor.

             During combat, Thrall managed to disarm the stranger, but was stopped from hurting him further by the Frostwolves. It was then revealed that the stranger was, in fact, Orgrim Doomhammer, Warchief of the Horde. Doomhammer knew of Thrall's existence thanks to Drek'thar contacting him, and he decided to taunt Thrall to see if he was as worthy of praise as Drek'thar mentioned he was. Thrall was not only able to challenge Doomhammer's strength but was also agile enough to disarm the Warchief, a feat previously only accomplished by his father, Durotan. 
             Doomhammer then named Thrall his second-in-command. They both went through strategic plans to free the Orcs from the human internment camps, which involved Thrall masquerading as one of the prisoners and making the Orcs regain their spirit via shows of shamanistic power.
              </p>

             <li><strong>The Liberation of the Orcs -  </strong></li> <p>Thrall's first action as Warchief was to dismantle Durnholde Keep, as this would kill all other internment camp activity. To achieve this, Thrall secretly met with his human friend Taretha, and he begged her to leave Durnholde with her family. However, Taretha refused, thinking Blackmoore would definitely notice her missing, as he had taken Taretha as his mistress. Thrall arrived at Durnholde Keep with the Horde behind him, and confront a massively drunk Blackmoore. Blackmoore went on a drunken rage and displayed an array of emotions, from sadness at Thrall supposedly betraying him, to amusement at Thrall's rise to his position as Warchief of the Horde. Thrall once again confronted Blackmoore, demanding him to either surrender or die, and Blackmoore's response was to throw Taretha's severed head at Thrall's feet, mentioning this is what he did to traitors. The vision of Taretha's severed head sent Thrall into a shock - Taretha was the only friend Thrall had for most of his life, the closest thing he ever had to a family. In tears, he screamed in rage and grief, so hard that the elements raged with him, and they attacked Durnholde Keep. During the siege, Thrall managed to corner Blackmoore, who was running away in one of his secret tunnels. Thrall tossed a sword at Blackmoore's feet, and the human general managed to hold his own against the Orc. Thrall held back to allow Blackmoore a fighting chance. When Blackmoore tried to coerce Thrall into helping him subjugate the Alliance, Thrall got further enraged and struck a mortal blow onto Blackmoore, who died proud, believing Thrall had reached what the commander wanted him to be after all.
             Thrall emerged from Durnholde Keep and found the Orcs victorious. With the victory, Thrall told Blackmoore's second-in-command to have the humans liberate the Orcs and leave Durnholde Keep, leaving the land for the Horde. If the Alliance did not bother the Horde, they would not trouble the Alliance, but if they did, they would make enemies that they had never seen before.
             </p>
             
             <p>Sometime after, Thrall composed a lok'vadnod, an Orcish song of honor, in honor of Taretha. A lok'vadnod is considered the greatest honor an Orc can grant to an individual, and to this day, Taretha is the only human known to have received one.
            </p>
          </ul>
        </div>

        <div class="left-column"> </div>
        <footer class="footer">
          <p><em>This is only the beginning of Thrall's long history in the Warcraft universe, if you'd like to know more you can check out<a target="_blank" id="tribute-link" href="https://wowwiki.fandom.com/wiki/Thrall"> this great article</a>, or experience it yourself through the books and games.</em></p>
        
        </footer>

        </div>

    

        
       
      </div>
        
        
      


    </body>

    <style>
      #main {
        font-family: 'Crimson Text', serif;
      }
     .item1 {
        background-color: hsl(110, 34%, 67%);
        text-align: center;
        font-size: 25px;
        padding: 10px 10px 10px 10px;
        grid-area: header;
      }
      .item2 {
        grid-area: img;
        background: hsl(108, 24%, 75%);
        height: 400px;
        width: auto;
        display: flex;
        justify-content: center;
        
      }
      #image {
        max-width: 100%;
        height: auto;
      }

      #img-description {
        font-size: 14px;
        display: flex;
        background: hsl(108, 24%, 75%);
        justify-content: center;
        height: auto;
        width: auto;
      }
    
     #content-title {
       display: flex;
       justify-content: center;
     }
      
      .container1 {
        background: hsl(108, 24%, 75%);
        font-size: 20px;
        min-height: 300px;
        height: auto;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
        "header"
        "img";
        
      }
      .container2 {
        background: hsl(110, 34%, 67%);
        font-size: 20px;
        min-height: 300px;
        height: auto;
        display: grid;
        grid-template-columns: 500px 1fr 500px;
        grid-template-rows: 1fr 200px;
        grid-template-areas:
        "empty1 contexto empty2"
        "empty1 contexto empty2"
        "footer footer footer";
      }
      .right-column {
        
        grid-area: empty1;
      }
      .left-column {
        
        grid-area: empty2;
      }
      .contexto {
        
        justify-content: center;
      
      }
      



      
        
      
     
  


      #content {
        font-size: 18px;
      }
      
      </style>


















  </main>


</html>